# Big-fan-voice-chat

./: .gitignore  main.yml  pubspec.yaml
.github/workflows/: android.yml  ios.yml  main.yml  release.yml  security.yml  test.yml
android/: AndroidManifest.xml  MainActivity.kt  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/AndroidManifest.xml android/app/src/main/kotlin/com/bigfun/voiceapp/: AndroidManifest.xml  MainActivity.kt  build.gradle  gradle.properties
android/app/src/main/kotlin/com/bigfun/voiceapp/: AndroidManifest.xml  MainActivity.kt  colors.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  key.properties  settings.gradle  strings.xml  styles.xml
android/app/src/main/kotlin/com/bigfun/voicechat/: MainActivity.kt
lib/: main.dart
workflows/: flutter-ci.yml
📂 lib/: agora_service.dart  auth_service.dart  constants.dart  firebase_service.dart  gift_item.dart  gift_model.dart  gifts_screen.dart  home_screen.dart  main.dart  room_card.dart  room_model.dart  splash_screen.dart  theme.dart  voice_rooms_screen.dart  wallet_screen.dart
