org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true

# Flutter configs
flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.minSdkVersion=21

# Memory optimization
org.gradle.workers.max=4
