# Gradle JVM settings (Memory increased and Java 17 path added)
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Java 17 path - uncomment one line according to your system
# Windows:
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# macOS:
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home

# Linux:
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true

# Flutter configs
flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.minSdkVersion=21

# Memory optimization
org.gradle.workers.max=4
