plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"   // Correct Kotlin plugin
    id "com.google.gms.google-services"
}

android {
    namespace "com.example.bigfun"   // <-- Replace with your package name
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.bigfun"  // <-- Replace with your app ID
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
